                                                    +----------------------------+
                                                    |.ID      ()                 |
                                                    |.IsClient()                 |
+-----------------------+                           |.Server  ()                 |
|                       |                           +----------------------------+
|       *Conn           +---------------------------+.Write(Message {...} )      |
|                       |                           |.Ask  (Message {...} )      |
+----------+------------+                           +----------------------------+
           |                                        |.Close   ()                 |
           |                                        |.IsClosed()                 |
           |                                        +----------------------------+
           |                                        |.WaitConnect  ("namespace") |
           +----------------------+                 |.Namespace    ("namespace") |
           |.Connect("namespace") |                 |.DisconnectAll()            |
           +-----+----------------+                 +----------------------------+
                 |
                 |
                 |
                 |                                                                      +--------------------------+
           +-----+----------------+                                                     | Message {                |
           |                      |                 +----------------------------+      |                          |
           |      *NSConn         +-----------------+.Emit("event", body)        +------+  Namespace: "namespace", |
           |                      |                 +----------------------------+      |  Event:     "event",     |
           +-----+----------------+                 |.Disconnect()               |      |  Body:      body,        |
                 |                                  +----------------------------+      |                          |
                 |                                  |.Ask     ("event", body)    |      | }                        |
                 |                                  |.Room    ("roomName")       |      +--------------------------+
                 +----------------------+           |.Rooms   ()                 |
                 |.JoinRoom("roomName") |           |.LeaveAll()                 |
                 +-------+--------------+           +----------------------------+
                         |
                         |
                         |                                                              +--------------------------+
                         |                                                              | Message {                |
                 +-------+--------------+                                               |                          |
                 |                      |           +----------------------------+      |  Namespace: "namespace", |
                 |        *Room         +-----------+.Emit("event", body)        +------+  Room:      "roomName",  |
                 |                      |           +----------------------------+      |  Event:     "event",     |
                 +----------------------+           |.Leave()                    |      |  Body:      body,        |
                                                    +----------------------------+      |                          |
                                                                                        | }                        |
                                                                                        +--------------------------+